Classification Report for MViTv2 Model
================================================================================

              precision    recall  f1-score   support

      Normal       0.33      0.50      0.40         2
    Mastitis       0.97      0.94      0.96        34

    accuracy                           0.92        36
   macro avg       0.65      0.72      0.68        36
weighted avg       0.93      0.92      0.92        36


Classification Report for ResNet50 Model
================================================================================

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         2
    Mastitis       0.94      1.00      0.97        34

    accuracy                           0.94        36
   macro avg       0.47      0.50      0.49        36
weighted avg       0.89      0.94      0.92        36


Classification Report for SVM Model
================================================================================

              precision    recall  f1-score   support

      Normal       0.50      0.50      0.50         2
    Mastitis       0.97      0.97      0.97        34

    accuracy                           0.94        36
   macro avg       0.74      0.74      0.74        36
weighted avg       0.94      0.94      0.94        36


Classification Report for Ensemble Model (MViTv2 + ResNet50 + SVM with PCA)
================================================================================

              precision    recall  f1-score   support

      Normal       0.50      0.50      0.50         2
    Mastitis       0.97      0.97      0.97        34

    accuracy                           0.94        36
   macro avg       0.74      0.74      0.74        36
weighted avg       0.94      0.94      0.94        36
